# spring-angular-dokcer-keyclaock

sat-forms/: bitbucket-pipelines.yml  docker-compose.yaml  pom.xml
sat-forms-frontend/: README.md  angular.json  bitbucket-pipelines.yml  karma.conf.js  package-lock.json  package.json
sat-forms-frontend/docker/: Dockerfile
sat-forms-frontend/src/: index.dev.html
sat-forms-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
sat-forms-frontend/src/app/admin/: admin-routing.module.ts  admin.component.html  admin.component.ts  admin.module.ts
sat-forms-frontend/src/app/admin/componentes/: componentes.module.ts
sat-forms-frontend/src/app/admin/pages/dashboard-admin/: dashboard-admin.component.html  dashboard-admin.component.ts
sat-forms-frontend/src/app/auth/: auth.service.ts
sat-forms-frontend/src/app/interceptors/: loader.interceptor.ts
sat-forms-frontend/src/app/loader/: loader.component.css  loader.service.ts
sat-forms-frontend/src/app/manager/: manager.component.ts
sat-forms-frontend/src/app/shared/: shared.module.ts
sat-forms-frontend/src/app/shared/dto/: menuDTO.ts
sat-forms-frontend/src/app/shared/page-footer/: page-footer.component.html
sat-forms-frontend/src/app/shared/page-heading/: page-heading.component.html  page-heading.component.ts
sat-forms-frontend/src/app/shared/page-menu/: page-menu.component.html  page-menu.component.ts
sat-forms-frontend/src/environments/: environment.dev.ts  environment.prod.ts  environment.ts
sat-forms-frontend/src/i18n/: pt.json
sat-forms-frontend/src/utils/: app-init.ts
sat-forms/env/: alert-manager.yaml  alert-rules.yaml  prometheus.yml
sat-forms/env/promtail/: config.yaml
sat-forms/src/main/java/br/com/sat/forms/: SatFormsApplication.java
sat-forms/src/main/java/br/com/sat/forms/controller/: DemoController.java  PaisController.java
sat-forms/src/main/java/br/com/sat/forms/dto/: SenderResponse.java
sat-forms/src/main/java/br/com/sat/forms/entity/: AbstractModel.java  Pais.java
sat-forms/src/main/java/br/com/sat/forms/exceptions/: SatExceptionHandler.java
sat-forms/src/main/java/br/com/sat/forms/internacionalization/: Config.java
sat-forms/src/main/java/br/com/sat/forms/repository/: PaisRepository.java
sat-forms/src/main/java/br/com/sat/forms/service/: AbstractService.java  PaisService.java
sat-forms/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml  messages.properties  messages_en.properties
sat-forms/src/main/resources/db/changelog/: db.changelog-master.xml  liquibase.properties
sat-forms/src/main/resources/db/changelog/sprint01/: db.test.xml
sat-forms/src/test/java/br/com/sat/forms/: SatFormsApplicationTests.java
