server.port=8181

# Banco de dados
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connectionTimeout=60000

# MySQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# spring.datasource.url=jdbc:mysql://localhost:3306/cronos_web_backend2?useSSL=false
# spring.datasource.username=root
# spring.datasource.password=
spring.datasource.url=jdbc:mysql://34.67.9.196:3306/sat_hidrovias_dev?useSSL=false
spring.datasource.username=sat
spring.datasource.password=R6TssK&MreSa

# JSON
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#KEYCLOAK
# the realm name
keycloak.realm = sat-forms
keycloak.auth-server-url =  https://auth-dev.satsolucoes.com.br/auth
keycloak.ssl-required = external
# the client name
keycloak.resource = sat-forms-api
keycloak.bearer-only = true
# the client secret you findit under client->the client name->credential
keycloak.credentials.secret = 67510661-115f-46a2-9069-160c76ee8467
keycloak.use-resource-role-mappings = true
keycloak.principal-attribute=preferred_username

# Secured and only for role admin
keycloak.securityConstraints[0].authRoles[0] = ROLE_ADMIN
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /api/demo

# Secured and only for role manager
keycloak.security-constraints[1].authRoles[0]=ROLE_MANAGER
keycloak.security-constraints[1].securityCollections[0].patterns[0]= /api/manager


#PROMETHEUS
#shutdown endpoint
management.endpoint.shutdown.enabled=true
management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true

# Use "*" to expose all endpoints, or a comma-separated list to expose selected ones
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=

# Use "*" to expose all endpoints, or a comma-separated list to expose selected ones
management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.exposure.exclude=

# detaisl HEALTH ENDPOINT
management.endpoint.health.show-details=always

